<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search_img_value</class>
 <widget class="QMainWindow" name="search_img_value">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1573</width>
    <height>941</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="country_label_input">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Country:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="Tittle">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>551</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>RUBIC-AI: Building Inventory Classifier</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="output_folder_value">
    <property name="geometry">
     <rect>
      <x>1240</x>
      <y>90</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="lon_label">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Longitude:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="previous_buttom">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>880</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Previous Building</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_central_img">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>100</y>
      <width>511</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 170, 127)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="img_id_label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Image ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>491</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="central_gsv_bb">
      <item>
       <widget class="QLabel" name="central_gsv_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="img_id_value_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>1_2</string>
     </property>
    </widget>
    <widget class="QLabel" name="img_quality_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>680</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Roof Material:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="age_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>440</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Code Level:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="epc_const_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Epoch of const:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roof_shape_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Roof shape:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="img_quality_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>720</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Image Quality:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_right_img">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>100</y>
      <width>511</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(183, 252, 172);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="img_id_label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Image ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>491</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="right_gsv_bb">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="img_id_value_3">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>1_3</string>
     </property>
    </widget>
    <widget class="QLabel" name="img_quality_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>680</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Roof Material:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="epc_const_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Epoch of const:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roof_shape_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Roof shape:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="img_quality_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>720</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Image Quality:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_left_img">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>511</width>
      <height>761</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(102, 220, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="img_id_label_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Image ID:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>491</width>
       <height>311</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="left_gsv_bb">
      <item>
       <widget class="QLabel" name="left_gsv_img">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLineEdit" name="img_id_value_1">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>10</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>1_1</string>
     </property>
    </widget>
    <widget class="QLabel" name="epc_const">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>600</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Epoch of const:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="roof_shape">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>640</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Roof shape:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="img_quality">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>680</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Roof Material:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="img_quality_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>720</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Image Quality:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="bloc_pos_help_2">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>640</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bloc_pos_help_3">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>680</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>?</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="material_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LLRS Material:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="llrs_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>499</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LLRS:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="age_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>540</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Code Level:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="n_stories_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>N° of Stories:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="occupancy">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>620</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Occupancy:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="block_position">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>660</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Block Position:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="next_buttom">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>880</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Next Building</string>
    </property>
   </widget>
   <widget class="QComboBox" name="material_cb_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>460</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Material</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="llrs_cb_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>501</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select LLRS</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="age_cb_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>540</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Code Level</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="occup_cb_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>620</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Occupancy Type</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="bck_pos_cb_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>660</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Block Position</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="epc_const_cb_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>700</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Epoch of Construction</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="search_img_buttom">
    <property name="geometry">
     <rect>
      <x>1400</x>
      <y>870</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Search Building</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="search_img_value_2">
    <property name="geometry">
     <rect>
      <x>1250</x>
      <y>870</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="search_img_label">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>870</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Image ID:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_location">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(254, 255, 174);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="city_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>City:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="GEM_logo">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>10</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="material_cb_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>460</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Material</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="llrs_cb_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>501</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select LLRS</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="img_q_cb_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>780</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Image Quality</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="age_cb_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>540</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Code Level</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="bck_pos_cb_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>660</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Block Position</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="n_stories_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>N° of Stories:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="occup_cb_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>620</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Occupancy Type</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="block_position_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>660</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Block Position:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="material_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>460</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LLRS Material:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="llrs_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>499</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LLRS:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="occupancy_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>620</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Occupancy:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="material_cb_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>460</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Material</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="llrs_cb_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>501</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select LLRS</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="img_q_cb_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>780</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Image Quality</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="age_cb_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>540</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Code Level</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="bck_pos_cb_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>660</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Block Position</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="n_stories_3">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>580</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>N° of Stories:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="occup_cb_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>620</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Occupancy Type</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="block_position_3">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>660</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Block Position:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="material_3">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>460</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LLRS Material:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="llrs_3">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>499</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>LLRS:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="age_3">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>540</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Code Level:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="occupancy_3">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>620</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Occupancy:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="progress_bar_method">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>890</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="method_progress">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>890</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>870</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(209, 170, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="save_data_button">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>900</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Save data</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ai_check">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>890</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>AI Powered</string>
    </property>
   </widget>
   <widget class="QComboBox" name="n_stories_value_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>580</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentText">
     <string>Select Number of Stories</string>
    </property>
    <item>
     <property name="text">
      <string>Select Number of Stories</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="n_stories_value_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>580</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentText">
     <string>Select Number of Stories</string>
    </property>
    <item>
     <property name="text">
      <string>Select Number of Stories</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="n_stories_value_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>580</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="currentText">
     <string>Select Number of Stories</string>
    </property>
    <item>
     <property name="text">
      <string>Select Number of Stories</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bounding_box_1">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Manual box</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bounding_box_2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>110</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Manual box</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bounding_box_3">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>110</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Manual box</string>
    </property>
   </widget>
   <widget class="QLabel" name="country_value">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QLabel" name="city_value">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QLabel" name="lat_value">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>0.00000000</string>
    </property>
   </widget>
   <widget class="QLabel" name="lon_value">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>0.00000000</string>
    </property>
   </widget>
   <widget class="QComboBox" name="roof_shape_cb_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>740</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Roof shape</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="img_q_cb_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>780</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Image Quality</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="epc_const_cb_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>700</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Epoch of Construction</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="roof_shape_cb_2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>740</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Roof shape</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="epc_const_cb_3">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>700</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Epoch of Construction</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="roof_shape_cb_6">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>740</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Roof shape</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="img_q_cb_6">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>820</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Image Quality</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="img_q_cb_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>820</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Image Quality</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="img_q_cb_7">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>820</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Select Image Quality</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="roof_shape_help">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>740</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="roof_material_help">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>780</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QLabel" name="lat_label">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>50</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Latitude:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>880</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(241, 241, 241);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>frame_location</zorder>
   <zorder>country_label_input</zorder>
   <zorder>Tittle</zorder>
   <zorder>output_folder_value</zorder>
   <zorder>lon_label</zorder>
   <zorder>previous_buttom</zorder>
   <zorder>frame_central_img</zorder>
   <zorder>frame_right_img</zorder>
   <zorder>frame_left_img</zorder>
   <zorder>material_1</zorder>
   <zorder>llrs_1</zorder>
   <zorder>age_1</zorder>
   <zorder>n_stories_1</zorder>
   <zorder>occupancy</zorder>
   <zorder>block_position</zorder>
   <zorder>next_buttom</zorder>
   <zorder>material_cb_1</zorder>
   <zorder>llrs_cb_1</zorder>
   <zorder>age_cb_1</zorder>
   <zorder>occup_cb_1</zorder>
   <zorder>bck_pos_cb_1</zorder>
   <zorder>epc_const_cb_1</zorder>
   <zorder>search_img_buttom</zorder>
   <zorder>search_img_value_2</zorder>
   <zorder>search_img_label</zorder>
   <zorder>GEM_logo</zorder>
   <zorder>material_cb_2</zorder>
   <zorder>llrs_cb_2</zorder>
   <zorder>img_q_cb_2</zorder>
   <zorder>age_cb_2</zorder>
   <zorder>bck_pos_cb_2</zorder>
   <zorder>n_stories_2</zorder>
   <zorder>occup_cb_2</zorder>
   <zorder>block_position_2</zorder>
   <zorder>material_2</zorder>
   <zorder>llrs_2</zorder>
   <zorder>occupancy_2</zorder>
   <zorder>material_cb_3</zorder>
   <zorder>llrs_cb_3</zorder>
   <zorder>img_q_cb_3</zorder>
   <zorder>age_cb_3</zorder>
   <zorder>bck_pos_cb_3</zorder>
   <zorder>n_stories_3</zorder>
   <zorder>occup_cb_3</zorder>
   <zorder>block_position_3</zorder>
   <zorder>material_3</zorder>
   <zorder>llrs_3</zorder>
   <zorder>age_3</zorder>
   <zorder>occupancy_3</zorder>
   <zorder>progress_bar_method</zorder>
   <zorder>method_progress</zorder>
   <zorder>save_data_button</zorder>
   <zorder>ai_check</zorder>
   <zorder>n_stories_value_1</zorder>
   <zorder>n_stories_value_2</zorder>
   <zorder>n_stories_value_3</zorder>
   <zorder>bounding_box_1</zorder>
   <zorder>bounding_box_2</zorder>
   <zorder>bounding_box_3</zorder>
   <zorder>country_value</zorder>
   <zorder>city_value</zorder>
   <zorder>lat_value</zorder>
   <zorder>lon_value</zorder>
   <zorder>roof_shape_cb_1</zorder>
   <zorder>img_q_cb_5</zorder>
   <zorder>epc_const_cb_2</zorder>
   <zorder>roof_shape_cb_2</zorder>
   <zorder>epc_const_cb_3</zorder>
   <zorder>roof_shape_cb_6</zorder>
   <zorder>img_q_cb_6</zorder>
   <zorder>img_q_cb_4</zorder>
   <zorder>img_q_cb_7</zorder>
   <zorder>roof_shape_help</zorder>
   <zorder>roof_material_help</zorder>
   <zorder>lat_label</zorder>
   <zorder>frame</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
