<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PolygonSetting</class>
 <widget class="QMainWindow" name="PolygonSetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="coord_frame">
   <widget class="QLabel" name="w_tittle">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>0</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Setting Polygon Coordinates</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csv_buttom">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>305</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Upload file with coordinates</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="coord_1">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>116</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(lat1 , lon1)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="coord_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>155</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>(lat2 , lon2)</string>
    </property>
   </widget>
   <widget class="QLabel" name="point_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>First Point:</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_squared">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>120</y>
      <width>151</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string>---------------------------------------</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_buttom">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>720</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Save and continue</string>
    </property>
   </widget>
   <widget class="QLabel" name="point_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>155</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Second Point:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_csv_file">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>275</y>
      <width>531</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Define a polygon with more than two points using a *.csv file</string>
    </property>
   </widget>
   <widget class="QLabel" name="backg_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>591</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 224, 185);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="backg_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>591</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(212, 213, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>310</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>filename.csv</string>
    </property>
   </widget>
   <widget class="QLabel" name="method_value">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>45</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Default</string>
    </property>
   </widget>
   <widget class="QLabel" name="method_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="text">
     <string>Inspection method selected:</string>
    </property>
   </widget>
   <widget class="QLabel" name="backg_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>591</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(248, 255, 199);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="default_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Default (Polygon) Method Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="n_building_default">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>N° buildings:</string>
    </property>
   </widget>
   <widget class="QLabel" name="sample_default">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sample size:</string>
    </property>
   </widget>
   <widget class="QLabel" name="building_value_default">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sample_size_default">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_buttom_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>720</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Load data</string>
    </property>
   </widget>
   <widget class="QLabel" name="specific_label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>355</y>
      <width>301</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Specific Locations Method Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="backg_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>591</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(209, 255, 165);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="specific_path">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>filename.csv</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csv_buttom_specific">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>435</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Upload file with locations</string>
    </property>
   </widget>
   <widget class="QLabel" name="local_label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Local Images Method Input</string>
    </property>
   </widget>
   <widget class="QPushButton" name="csv_buttom_local">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>590</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Upload building information</string>
    </property>
   </widget>
   <widget class="QLabel" name="local_path">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>595</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>filename.csv</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_label_specific">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>390</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Output name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_value_specific">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>390</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>specific</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_label_local">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Output name:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="sample_size_local_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>510</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>specific</string>
    </property>
   </widget>
   <widget class="QLabel" name="local_folder_path">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>555</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>---</string>
    </property>
   </widget>
   <widget class="QPushButton" name="folder_local_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>550</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Select image folder</string>
    </property>
   </widget>
   <widget class="QLabel" name="n_image_local_label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>N° image per location:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="n_images_local">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>511</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="extrapolation_label">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>640</y>
      <width>251</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="text">
     <string>Extrapolation Method Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="backg_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>640</y>
      <width>591</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(10, 255, 227);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="output_label_extra">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Output name:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="building_extra_button">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>670</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Extrapolation options</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="output_name_extra">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>670</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>specific</string>
    </property>
   </widget>
   <zorder>backg_5</zorder>
   <zorder>backg_3</zorder>
   <zorder>backg_2</zorder>
   <zorder>backg_1</zorder>
   <zorder>w_tittle</zorder>
   <zorder>csv_buttom</zorder>
   <zorder>coord_1</zorder>
   <zorder>coord_2</zorder>
   <zorder>point_1</zorder>
   <zorder>img_squared</zorder>
   <zorder>save_buttom</zorder>
   <zorder>point_2</zorder>
   <zorder>label_csv_file</zorder>
   <zorder>label</zorder>
   <zorder>method_value</zorder>
   <zorder>method_label</zorder>
   <zorder>default_label</zorder>
   <zorder>n_building_default</zorder>
   <zorder>sample_default</zorder>
   <zorder>building_value_default</zorder>
   <zorder>sample_size_default</zorder>
   <zorder>save_buttom_2</zorder>
   <zorder>specific_label</zorder>
   <zorder>backg_4</zorder>
   <zorder>specific_path</zorder>
   <zorder>csv_buttom_specific</zorder>
   <zorder>local_label</zorder>
   <zorder>csv_buttom_local</zorder>
   <zorder>local_path</zorder>
   <zorder>output_label_specific</zorder>
   <zorder>output_value_specific</zorder>
   <zorder>output_label_local</zorder>
   <zorder>sample_size_local_2</zorder>
   <zorder>local_folder_path</zorder>
   <zorder>folder_local_button</zorder>
   <zorder>n_image_local_label</zorder>
   <zorder>n_images_local</zorder>
   <zorder>extrapolation_label</zorder>
   <zorder>output_label_extra</zorder>
   <zorder>building_extra_button</zorder>
   <zorder>output_name_extra</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
